[32mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[39m
[32mâ•‘                                                       â•‘[39m
[32mâ•‘                     [36m[1mStefan Mirck[22m[39m[32m                      â•‘[39m
[32mâ•‘          [34mStaff+ Full-Stack Software Engineer[39m[32m          â•‘[39m
[32mâ•‘                                                       â•‘[39m
[32mâ•‘   [37m  GitHub: [90mhttps://github.com/[39m[32m[37m[34m[1mStefanMirck[22m[39m[32m[37m[39m[32m            â•‘[39m
[32mâ•‘   [37mLinkedIn: [90mhttps://www.linkedin.com/in/[39m[32m[37m[34m[1mStefanMirck[22m[39m[32m[37m[39m[32m   â•‘[39m
[32mâ•‘   [37m Website: [90mhttps://[39m[32m[37m[34m[1mstefanmirck.com[22m[39m[32m[37m[39m[32m                   â•‘[39m
[32mâ•‘   [37m      CV: [90mhttps://[39m[32m[37m[34m[1mstefanmirck.com/cv/[22m[39m[32m[37m[39m[32m               â•‘[39m
[32mâ•‘                                                       â•‘[39m
[32mâ•‘   [37m    Card: [31mnpx @stefanmirck/card[39m[32m[37m[39m[32m                     â•‘[39m
[32mâ•‘                                                       â•‘[39m
[32mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[39m